# momo-tracker

./: .gitignore  CONTRIBUTING.md  GITHUB_MARKETPLACE.md  LICENSE  MARKETPLACE_CHECKLIST.md  MARKETPLACE_STEPS.md  PRIVACY.md  README.md  TODO.md  action.yml  build.gradle  settings.gradle  webhook_server.py
.github/: FUNDING.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/momotracker/: MainActivity.kt
app/src/main/java/com/momotracker/: MainActivity.kt  MomoApp.kt
app/src/main/java/com/momotracker/adapter/: TransactionAdapter.kt
app/src/main/java/com/momotracker/ai/: CategoryClassifier.kt
app/src/main/java/com/momotracker/data/: AirtelApi.kt  AirtelPaymentRepository.kt  AirtelPaymentRequest.kt  AppDatabase.kt  MtnMomoApi.kt  MtnMomoPaymentRepository.kt  MtnMomoRequest.kt  Transaction.kt  TransactionDao.kt  TransactionRepository.kt
app/src/main/java/com/momotracker/db/: TransactionDatabase.kt
app/src/main/java/com/momotracker/feature/payments/: PaymentViewModel.kt
app/src/main/java/com/momotracker/receiver/: SmsReceiver.kt
app/src/main/java/com/momotracker/repository/: TransactionRepository.kt
app/src/main/java/com/momotracker/ui/: DashboardFragment.kt  HistoryFragment.kt  MainViewModel.kt  PaymentScreen.kt  PaymentViewModel.kt
app/src/main/java/com/momotracker/ui/components/: TransactionItem.kt
app/src/main/java/com/momotracker/ussd/: TransactionParser.kt  UssdAccessibilityService.kt
app/src/main/java/com/momotracker/util/: BillingManager.kt  PremiumPrefs.kt  Utils.kt
app/src/main/java/com/momotracker/viewmodel/: TransactionViewModel.kt
app/src/main/res/drawable/: bg_christmas.xml
app/src/main/res/layout/: item_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
java-21-openjdk-21.0.4.0.7-1.win.jdk.x86_64/lib/: jvm.lib
promo/: index.html  privacy.html
